# PraktikumModul2

app/: build.gradle
app/src/androidTest/java/org/d3ifcool/praktikummodul2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/d3ifcool/praktikummodul2/: AdapterBooking.java  AdapterPesan.java  BookingActivity.java  BookingFragment.java  ChatActivity.java  CustomAdapter.java  DataKos.java  EditorFragment.java  InputDataKos.java  Kos.java  MainActivity.java  MenuUtamaActivity.java  MenuUtamaFragment.java  PesanActivity.java  PesanFragment.java  SplashScreenActivity.java  UserProfileActivity.java  UtamaActivity.java
app/src/main/res/layout/: activity_booking.xml  activity_chat.xml  activity_editor.xml  activity_input_data_kos.xml  activity_main.xml  activity_menu_utama.xml  activity_pesan.xml  activity_splash_screen.xml  activity_user_profile.xml  activity_utama.xml  dialog_editor.xml  dialog_view.xml  list_area.xml  list_booking.xml  list_item.xml  list_pesan.xml
app/src/main/res/menu/: context_catalog.xml  menu_catalog.xml  menu_delete.xml  menu_editor.xml  menu_utama.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/d3ifcool/praktikummodul2/: ExampleUnitTest.java
