<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_vertical"
    tools:context="org.d3ifcool.praktikummodul2.AreaActivity">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/rumah"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btnTambah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4476fb"
        android:layout_marginTop="20dp"
        android:text="@string/inputKos"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:onClick="btnTambahKos"
        android:textColor="#FFFFFF"
        android:textSize="16sp"/>

</LinearLayout>
